~%2FDropbox%2Fhose%2FDESCRIPTION="AA31D8B7"
~%2FDropbox%2Fhose%2FR%2Fblock_sure.R="63DE6239"
~%2FDropbox%2Fhose%2FR%2Fcore_sure.R="1FB4778F"
~%2FDropbox%2Fhose%2FR%2Fmatrix_est.R="5AD90C50"
~%2FDropbox%2Fhose%2FR%2Fmisc.R="EB693ED1"
~%2FDropbox%2Fhose%2FR%2Fmode_specific_sure.R="7E2F36C9"
~%2FDropbox%2Fhose%2FR%2Fshrinkage_functions.R="B5942AAD"
~%2FDropbox%2Fhose%2FR%2Fsoft_coord.R="3E9EFA4"
~%2FDropbox%2Fhose%2FR%2Ftensor_sure.R="6A362D2F"
~%2FDropbox%2Fhose%2FR%2Ftensor_sure.R~="A4A97338"
~%2FDropbox%2Fhose%2Fvignettes%2Fsure_example.Rmd="2428A6BD"
